<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #003F77;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtr #container {
	width: 760px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style7 {font-size: small; color: #FFFFFF; }
.style10 {
	font-size: 110%;
	color: #4F4F4F;
	font-weight: bold;
}
.style13 {font-size: 90%}
.style15 {font-size: 88%}
.style17 {font-size: small}
.style20 {font-size: x-small}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <table width="763" border="0" bordercolor="#8CAED0">
    <tr>
      <td colspan="4"><img src="brightlight_subhead.gif" width="756" height="130" /></td>
    </tr>
    <tr>
      <td colspan="4"><div>
          <p align="center"><span class="style10">Motor Controller Software and Instructions</span><br />
          </p>
      </div></td>
    </tr>
    <tr>
      <td width="135" height="350">&nbsp;</td>
      <td width="4">&nbsp;</td>
      <td width="558"><ul><li class="style13"><span class="style15"><span class="style17"><a href="Users Manuals/MotorDriver_Quick Start_ Instructions.pdf">Quick   Start Guide for Motor Controller</a><br />
            </span><br />
      </span></span></li>
        <li class="style17"><a href="Users Manuals/Motor Controller- Windows User Manual-MS Word.pdf" align="left">User   Manual for Windows Application</a><br />
            <br />
        </li>
        <li class="style17"><a href="Users Manuals/Motor Controller- LabVIEW User Manual.pdf" align="left">User Manual for LabVIEW</a><a href="HE Motor Controllers/Labview USB.zip" align="left"><span class="style20">®</span></a><a href="Users Manuals/Motor Controller- LabVIEW User Manual.pdf" align="left"> Application</a><br />
          <br />
        </li>
        <li class="style17"><a href="HE Motor Controllers/Windows Serial/setupSerial_v207.exe" align="left">Install   Motor Controller Windows Application for Serial   Communication</a><br />
          <br />
        </li>
        <li class="style17"><a href="HE Motor Controllers/Windows USB/setupUsb_v207.exe">Install   Motor Controller Windows Application for USB Communication</a><br />
          <br />
        </li>
        <li class="style17"><a href="HE Motor Controllers/Labview USB.zip" align="left">LabVIEW<span class="style20">®</span> Application for USB Motor   Controller</a><br />
          <br />
        </li>
        <li class="style17"><a href="HE Motor Controllers/Labview Serial.zip" align="left">LabVIEW</a><a href="HE Motor Controllers/Labview USB.zip" align="left"><span class="style20">®</span></a><a href="HE Motor Controllers/Labview Serial.zip" align="left"> Application for Serial Motor   Controller</a><br />
          <br />
        </li>
        <li class="style17"><a href="HE Motor Controllers/Pinout for motor controllers.pdf" align="left">Pinout for Motor Connectors</a><br />
          <br />
        </li>
        <li class="style17"><a href="Developer Files/Navitar Developer Pack.zip">Navitar Developer Software</a><br />
          <br />
        </li>
        <li><span class="style17"><a href="Shared Files/USB Drivers.zip" align="left">Navitar USB   Drivers</a></span></li>
      </ul>      </td>
      <td width="46">&nbsp;</td>
    </tr>
    
    <tr>
      <td colspan="4" bgcolor="#3CB355"><div align="center" class="style7">200 Commerce Drive, Rochester, NY 14623  Tel: 585.359.4000 or   800.828.6778  Fax: 585.359.4999</div></td>
    </tr>
  </table>
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
<!-- end #container --></div>
</body>
</html>
